# jfinal_cms

./: .classpath  .gitignore  .project  ChangeLog.md  LICENSE  README.md  pom.xml
WebRoot/: .gitignore  login.html
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/pages/admin/article/: article_edit.html  article_edit_content.html  (+2 more)
WebRoot/WEB-INF/pages/error/: 403.html
WebRoot/WEB-INF/pages/front/: login.html
WebRoot/pages/admin/advicefeedback/: advicefeedback_view.html
WebRoot/pages/admin/article/: article_edit.html  article_edit_content.html  article_list.html  article_view.html
WebRoot/pages/admin/comment/: comment_add.html  comment_list.html
WebRoot/pages/admin/contact/: contact_edit.html  contact_list.html
WebRoot/pages/admin/folder/: folder_add.html  folder_edit.html  folder_list.html  folder_view.html
WebRoot/pages/admin/foldernotice/: foldernotice_add.html  foldernotice_edit.html  foldernotice_list.html
WebRoot/pages/admin/folderrollpicture/: folderrollpicture_add.html  folderrollpicture_edit.html  folderrollpicture_list.html  folderrollpicture_view.html
WebRoot/pages/admin/friendlylink/: friendlylink_add.html  friendlylink_list.html
WebRoot/pages/admin/image/: image_add.html  image_edit.html  image_list.html
WebRoot/pages/admin/imagealbum/: imagealbum_view.html
WebRoot/pages/admin/imageshow/: imageshow_list.html
WebRoot/pages/admin/pageview/: index.html
WebRoot/pages/admin/person/: show_person.html  show_person.js
WebRoot/pages/article/: article_add.html  article_edit.html  article_edit_content.html  article_list.html  article_view.html
WebRoot/pages/comment/: comment_edit.html  comment_list.html  comment_view.html
WebRoot/pages/error/: 401.html  500.html  trans.html  trans_no_auth.html
WebRoot/pages/folder/: folder_edit.html  folder_list.html  folder_view.html
WebRoot/pages/friendlylink/: friendlylink_edit.html  friendlylink_list.html  friendlylink_view.html
WebRoot/pages/front/: login.html
WebRoot/pages/front/article/: show_article.html  show_recommend.html
WebRoot/pages/front/home/: common_menu.html  education.html  food.html  home.html  house.html  news.html  other.html  park.html  travel.html
WebRoot/pages/front/includes/: articlelist.html  common.js  footer.html  header.html  header_menu.html  recommend.html
WebRoot/pages/front/message/: show_message.html  show_message.js
WebRoot/pages/front/person/: articlelike.html  edit_blog.html  new_blog.html  show_person.html  view_person.html  workspace.html
WebRoot/pages/front/regist/: show_regist.html  show_regist.js
WebRoot/pages/front/tags/: search.html  show_tags.html
WebRoot/pages/oauth2/: index.html
WebRoot/pages/operation/: operation.html
WebRoot/pages/system/department/: department_edit.html  department_list.html
WebRoot/pages/system/dict/: dict_edit.html  dict_edit_dict.html  dict_list.html
WebRoot/pages/system/log/: log_edit.html  log_list.html
WebRoot/pages/system/menu/: menu_edit.html  menu_list.html  menu_view.html
WebRoot/pages/system/role/: role_add.html  role_auth.html  role_edit.html  role_list.html  role_view.html
WebRoot/pages/system/user/: user_auth.html  user_edit.html  user_list.html  user_view.html
WebRoot/pages/template/: _layout.html  head.html  message.html
WebRoot/static/common/: head.js  initJs.js  main.css
WebRoot/static/component/: demo.htm
WebRoot/static/component/bootstrap/: bootstrap-common.js  test.html
WebRoot/static/component/bootstrap3-dialog/: readme.txt
WebRoot/static/component/echarts/: demo.html  demo1.html
WebRoot/static/component/include/: bootstrap.html  jquery.html  menu.html  umeditor.html
WebRoot/static/component/smartpaginator/: smartpaginator.css  smartpaginator.js
WebRoot/static/component/umeditor/: uethird.js  umeditor.config.js
WebRoot/static/front/: home.css  home.min.css
WebRoot/static/theme/inverse/: bootstrap-theme-inverse.css
WebRoot/template/mtg/: login.html
WebRoot/template/mtg/article/: show_article.html
WebRoot/template/mtg/home/: advice.html  common_menu.html  food.html  home.html  house.html  other.html  park.html  travel.html
WebRoot/template/mtg/includes/: articlelist.html  common.js  common_pack.js  footer.html  header.html
WebRoot/template/mtg/message/: show_message.html
WebRoot/template/mtg/person/: new_blog.html  show_person.html  view_person.html  workspace.html
WebRoot/template/photo/album/: common_album.html
WebRoot/template/photo/article/: show_article.html
WebRoot/template/photo/home/: home.html
WebRoot/template/photo/includes/: friendly.html  header_menu.html  recommend.html
WebRoot/template/video/about/: show_about.html
WebRoot/template/video/album/: common_video.html
WebRoot/template/video/article/: show_article.html
WebRoot/template/video/home/: home.html
WebRoot/template/video/includes/: header.html  header_menu.html
WebRoot/template/website/: index.html  login.html
WebRoot/template/website/article/: show_article.html  show_recommend.html
WebRoot/template/website/home/: home.html
doc/: api文档.md  jfinal cms api接口规范文档 v1.0.0.docx  jfinal cms文档.docx
docs/: donate.md  jfinal cms文档v1.1.0.docx
libs/: libs.md
sql/: 2016-02-20_add_video.sql  2016-03-06_add_menu.sql  2016-03-19_add_jumpurl_and_approve.sql  jfinal_cms.sql  jfinal_cms_photo.sql  jfinal_cms_v4.sql  jfinal_cms_video.sql  jfinal_cms_website.sql  mysql.sql  updatesql_2015-09-25.sql
sql/update/: 20160621.sql  20160731_department.sql  20161231_站点字段完善.sql  20170113_bbs测试数据.sql  20170405_backup.sql
src/: log4j.properties
src/baidu/: PostUrl.java
src/com/flyfox/modules/: CommonController.java
src/com/jflyfox/modules/: CommonController.java
src/conf/: ._config.properties306132562139737750.tmp  config.properties  db.properties
src/main/resources/: config.json  log4j.properties
src/main/resources/conf/: api_config.properties  cache.properties  config.properties  db.properties  filemanager.properties  oauth.properties  sites.properties
src/main/webapp/: .gitignore  login.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/upload/: test.html
(+709 files in other folders)
